<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/welcome_nav"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.applesugar.fragment.WelcomeFragment"
        android:label="WelcomeFragment">
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/anim_slide_out"
            app:exitAnim="@anim/anim_wait"
            app:popEnterAnim="@anim/anim_wait"
            app:popExitAnim="@anim/anim_slide_in"/>
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.applesugar.fragment.LoginFragment"
        android:label="LoginFragment" />

</navigation>