<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/bg_radius_40"
        android:backgroundTint="@color/light_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_profile_pic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_run_circle_24"
        app:layout_constraintBottom_toTopOf="@id/tv_content"
        app:layout_constraintStart_toStartOf="@id/bg"
        app:layout_constraintTop_toTopOf="@id/bg" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:paddingTop="8dp"
        android:text="username"
        android:textColor="@color/title"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_profile_pic"
        app:layout_constraintStart_toEndOf="@id/iv_profile_pic"
        app:layout_constraintTop_toTopOf="@id/iv_profile_pic" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:lineSpacingExtra="2dp"
        android:text="刚看完，哭的我把电影院都淹了，可以一看。
#电影《我真的讨厌异地恋》刚看完，哭的我把电影院都淹了，可以一看。
#电影《我真的讨厌异地恋》刚看完，哭的我把电影院都淹了，可以一看。
#电影《我真的讨厌异地恋》刚看完，哭的我把电影院都淹了，可以一看。
#电影《我真的讨厌异地恋》"
        android:textColor="@color/title"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/iv_like"
        app:layout_constraintEnd_toEndOf="@id/bg"
        app:layout_constraintStart_toStartOf="@id/bg"
        app:layout_constraintTop_toBottomOf="@id/iv_profile_pic" />

    <ImageView
        android:id="@+id/iv_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_baseline_thumb_up_24"
        app:layout_constraintBottom_toBottomOf="@id/bg"
        app:layout_constraintEnd_toEndOf="@id/bg" />

</androidx.constraintlayout.widget.ConstraintLayout>