<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_radius_8"
        android:src="@drawable/actor_1"
        android:scaleType="centerCrop"
        android:layout_marginStart="20dp"
        app:layout_constraintDimensionRatio="5:7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="肖申克的救赎"
        android:textColor="@color/text_black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/iv_cover"
        app:layout_constraintTop_toTopOf="@id/iv_cover" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="评分："
        android:textSize="11sp"
        android:layout_marginTop="4dp"
        android:textColor="@color/text_black"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        app:layout_constraintStart_toStartOf="@id/tv_name"/>

    <TextView
        android:id="@+id/tv_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9.3"
        android:textSize="12sp"
        android:textColor="@color/yellow"
        app:layout_constraintStart_toEndOf="@id/tv"
        app:layout_constraintBottom_toBottomOf="@id/tv"/>

    <TextView
        android:id="@+id/tv_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="犯罪/剧情"
        android:textColor="@color/text_black"
        android:textSize="12sp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/tv"
        app:layout_constraintStart_toStartOf="@id/tv"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1994-09-10"
        android:textColor="@color/text_black"
        android:textSize="12sp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/tv"
        app:layout_constraintStart_toEndOf="@id/tv_genre"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="20世纪40年代末，小有成就的青年银行家安迪（蒂姆·罗宾斯 Tim Robbins 饰）因涉嫌杀害妻子及她的情人而锒铛入狱。在这座名为鲨堡的监狱内，希望似乎虚无缥缈，终身监禁的惩罚无疑注定了安迪接下来..."
        android:textColor="@color/text_black"
        android:textSize="11sp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_cover"
        android:ellipsize="end"
        android:maxLines="3"
        app:layout_constraintTop_toBottomOf="@id/tv_genre"
        app:layout_constraintStart_toStartOf="@id/tv"/>

    <TextView
        android:id="@+id/tv_serial"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="100"
        android:background="@drawable/bg_radius_8"
        android:backgroundTint="@color/white_alpha50"
        android:gravity="center"
        android:layout_marginEnd="20dp"
        android:textColor="@color/yellow"
        android:textSize="16sp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>